# springbootcompleteapplication

./: pom.xml
src/main/java/org/dougllas/springboot/configuration/: SpringConfiguration.java
src/main/java/org/dougllas/springboot/controller/: ConvidadoController.java
src/main/java/org/dougllas/springboot/model/: Convidado.java
src/main/java/org/dougllas/springboot/repository/: ConvidadoRepository.java
src/main/resources/: application.properties
src/main/resources/db/: create-db.sql  insert-data.sql
src/main/resources/templates/: index.html  listaconvidados.html
